
[INPUT]
  name                  tail
  tag                   testlog
  refresh_interval      5
  DB                    /app.db
  path                  /var/log/app/*.log
  read_from_head        true

[INPUT]
  name                  tail
  tag                   testlog
  refresh_interval      5
  DB                    /database.db
  path                 /var/log/app/database/*.log
  read_from_head        true

# push to data-preper
[OUTPUT]
  Name http
  Match *
  Host 192.168.144.5
  Port 2021
  URI /log/ingest
  Format json

