#!/bin/bash
set -em

# If /dev/log is either a named pipe or it was placed there accidentally,
# e.g. because of the issue documented at https://github.com/phusion/baseimage-docker/pull/25, 
# then we remove it.
if [ ! -S /dev/log ]; then rm -f /dev/log; fi
if [ ! -S /var/lib/syslog-ng/syslog-ng.ctl ]; then rm -f /var/lib/syslog-ng/syslog-ng.ctl; fi

# if /dev/stdout is pipe, syslog-ng use pipe as output, other use file as output
# determine output mode on /dev/stdout because of the issue documented at https://github.com/phusion/baseimage-docker/issues/468
if [ -p /dev/stdout ]; then
  sed -i 's/##SYSLOG_OUTPUT_MODE_DEV_STDOUT##/pipe/' /etc/syslog-ng/syslog-ng.conf
else
  sed -i 's/##SYSLOG_OUTPUT_MODE_DEV_STDOUT##/file/' /etc/syslog-ng/syslog-ng.conf
fi

# If /var/log is writable by another user logrotate will fail
/bin/chown root:root /var/log
/bin/chmod 0755 /var/log

# /var/lib/syslog-ng/syslog-ng.pid
PIDFILE="/var/run/syslog-ng.pid"
SYSLOGNG_OPTS=""

[ -r /etc/default/syslog-ng ] && source /etc/default/syslog-ng

syslogng_wait() {
    # if fail to run: /usr/sbin/syslog-ng --pidfile "$PIDFILE" -F "$SYSLOGNG_OPTS" &
    if [ "$2" -ne 0 ]; then
        return 1
    fi

    RET=1
    for i in $(seq 1 30); do
        status=0
        syslog-ng-ctl stats >/dev/null 2>&1 || status=$?
        # if syslog-ng-ctl stats >/dev/null 2>&1 return != 0
        if [ "$status" != "$1" ]; then 
            RET=0
            break
        fi
        sleep 1s
    done
    return $RET
}

# start syslog-ng with specific pid file and options in source /etc/default/syslog-ng
exec /usr/sbin/syslog-ng --pidfile "$PIDFILE" -F "$SYSLOGNG_OPTS" & 
#syslogng_wait 1 $?
