UserParameter=nginx.numOfCons, /etc/zabbix/scripts/healcheck_nginx | grep -o INDEX | wc -l
UserParameter=nginx.discoveryCons, /etc/zabbix/scripts/healcheck_nginx
UserParameter=nginx.healcheckStatus[*], /etc/zabbix/scripts/healcheck_nginx | grep STATUS | grep "$1" | head -1 |  grep -oE "up|down" 
#UserParameter=nginx.healcheckStatus[*], echo $